<!doctype html>
<html lang="en-gb">
<head>
    <title>Flight Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./js/engine.js"></script>
    <script defer type="module" src="./js/app.js"></script>

    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 70%;
            margin: 0;
            padding: 0;
        }

        #arrow{
            position: fixed;
            top: 40%;
            left: 20px;
            z-index: max(5000);
        }

        .arrow {
            position: relative;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 40px solid #052c65;
            margin: 20px auto;
            transform-origin: 50% 0;
        }

        .arrow .tail {
            position: absolute;
            bottom: 40px;
            left: 50%;
            width: 2px;
            height: 50px;
            background-color: #052c65;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<h3>Flight Planner</h3>
<div id="arrow" class="arrow">
    <div class="tail"></div>
</div>
<div id="map"></div>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-5">
            <form id="form">
                <div class="form-floating mb-1">
                    <input type="number" min="5" max="50" value="25" class="form-control engineInput" id="airSpeed">
                    <label for="airSpeed" class="form-label">Airspeed (mph)</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" min="5" max="50" value="0" class="form-control engineInput" id="windSpeed">
                    <label for="windSpeed" class="form-label">Windspeed (mph)</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" min="0" max="359" value="0" class="form-control engineInput" id="windDirection">
                    <label for="windDirection" class="form-label">Wind Direction</label>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <table id="info" hidden class="table">
                <thead>
                <tr>
                    <th>Track</th>
                    <th>Heading</th>
                    <th>Dist (M)</th>
                    <th>Time</th>
                    <th>Ground Speed (MPH)</th>
                </tr>
                </thead>
                <tbody id="segments">
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>(g => {
    let h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document,
        b = window;
    b = b[c] || (b[c] = {});
    let d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams,
        u = () => h || (h = new Promise(async (f, n) => {
            await (a = m.createElement("script"));
            e.set("libraries", [...r] + "");
            for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
            e.set("callback", c + ".maps." + q);
            a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
            d[q] = f;
            a.onerror = () => h = n(Error(p + " could not load."));
            a.nonce = m.querySelector("script[nonce]")?.nonce || "";
            m.head.append(a)
        }));
    d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
})
({key: "AIzaSyDYGvsP03QSxkJPhjxULi88YuRAgkuGpeQ", v: "beta"});</script>
</body>
</html>
